# Install:
#  This requires the python plugin. It is sometimes installed with collectd
#  but not always.  You can install it with:
#
#    apt-get install collectd-python
#
#  Install the ZooKeeper plugin now
#    git clone https://github.com/signalfx/collectd-zookeeper.git /opt/zookeeper-collectd-plugin

# Documentation:
#   https://github.com/signalfx/collectd-zookeeper/blob/master/README.md

# System modifications:
#   None

# Config file modifications
#  Change the Hosts and Port information to match the environment.
#  Change the Instance to the logical name for the cluster you are monitoring.

<LoadPlugin "python">
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/opt/zookeeper-collectd-plugin"
  Import "zk-collectd"

  <Module "zk-collectd">
    Hosts "localhost"
    Port 2181
    # You can also specify a cluster name with 'Instance'
    # Instance "mycluster"
  </Module>

</Plugin>
