# Install:
#   This plugin is sometimes bundled with collectd, if not
#   you can install with:
#     apt-get install collectd-memcached

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:memcached

# System modifications:
#   None

# Config file modifications:
#   Change the host and port if you are not using default values.

LoadPlugin memcached

<Plugin "memcached">
  Host "127.0.0.1"
  Port "11211"
</Plugin>
