# Install:
#   This plugin is sometimes bundled with collectd, if not
#   you can install with:
#     apt-get install collectd-apache

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:Apache

# System modifications:
#   Add the following to your apache config:
#     ExtendedStatus on
#     <Location /mod_status>
#       SetHandler server-status
#     </Location>

# Config file modifications:
#   Change the URL parameter to the location of your mod_status

LoadPlugin "apache"
<Plugin "apache">
   <Instance "myapacheinstance">
       URL "http://localhost/mod_status?auto"
   </Instance>
</Plugin>

