# Install:
#   This is a Python-based plugin using third-party code by SignalFx. Clone the
#   plugin's repository and install its Python dependencies:
#     git clone \
#         https://github.com/signalfx/docker-collectd-plugin.git \
#         /usr/share/collectd/docker-collectd-plugin
#     sudo pip install -r /usr/share/collectd/docker-collectd-plugin/requirements.txt

# Documentation:
#   https://github.com/signalfx/docker-collectd-plugin

# System modifications:
#   None

# Config file modifications:
#   The defaults should work for a recent, standard Docker installation. Change
#   the BaseURL to point to your Docker daemon's remote API as needed (for
#   example: tcp://localhost:2375).

TypesDB "/usr/share/collectd/docker-collectd-plugin/dockerplugin.db"
LoadPlugin python

<Plugin python>
  ModulePath "/usr/share/collectd/docker-collectd-plugin"
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
    Timeout 30
    Verbose false
  </Module>
</Plugin>

LoadPlugin match_regex
<Chain "PostCache">
  <Rule>
    <Match "regex">
      Plugin "^docker$"
    </Match>
    <Target "jump">
      Chain "FilterOutDetailedDockerStats"
    </Target>
  </Rule>

  Target "write"
</Chain>
<Chain "FilterOutDetailedDockerStats">
  <Rule "CpuUsage">
    <Match "regex">
      Type "^cpu.usage$"
    </Match>
    Target "return"
  </Rule>
  <Rule "MemoryUsage">
    <Match "regex">
      Type "^memory.usage$"
    </Match>
    Target "return"
  </Rule>
  <Rule "NetworkUsage">
    <Match "regex">
      Type "^network.usage$"
    </Match>
    Target "return"
  </Rule>
  <Rule "BlockIO">
    <Match "regex">
      Type "^blkio$"
      TypeInstance "^io_service_bytes_recursive*"
    </Match>
    Target "return"
  </Rule>

  Target "stop"
</Chain>
