# Install:
#   This plugin is sometimes bundled with collectd, if not
#   you can install with:
#     apt-get install collectd-nginx

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:nginx
#   http://wiki.nginx.org/HttpStubStatusModule

# System modifications:
#   Enable the stub status module by adding something similar to this
#   to your nginx config
#
#   location /nginx_status {
#     stub_status on;
#     access_log   off;
#     allow 127.0.0.1;
#     deny all;
#   }

# Config file modifications:
#   Change the URL parameter to the location you setup above.


LoadPlugin nginx
<Plugin "nginx">
  URL "http://localhost:80/nginx_status"
</Plugin>

