# Install:
#   This is a Python-based plugin using third-party code by SignalFx. Clone the
#   plugin's repository and install its Python dependencies:
#     git clone https://github.com/signalfx/collectd-nginx-plus.git /usr/share/collectd/collectd-nginx-plus
#     sudo pip install -r /usr/share/collectd/collectd-nginx-plus/install_requirements.txt
#     service collectd restart
#
# Documentation:
#   https://github.com/signalfx/collectd-nginx-plus.git
#
# System modifications:
#   None

LoadPlugin python

<Plugin python>
  ModulePath "/usr/share/collectd/collectd-nginx-plus/plugin"
  Import nginx_plus_collectd

  <Module nginx_plus_collectd>
    StatusHost "localhost"
    StatusPort 8080
    DebugLogLevel false
    ### Additional metric groups ###
    ServerZone false
    MemoryZone false
    Upstream false
    Cache false
    StreamServerZone false
    StreamUpstream false
  </Module>
</Plugin>
