# Install:
#   Please follow the install instructions of 10-jmx.conf

# Documentation:
#   http://kafka.apache.org/documentation.html#monitoring
#   https://collectd.org/wiki/index.php/Plugin:Java

# Use for Apache Hadoop 2.7.3 and up.

# System modifications:
#   Enable the JMX remote agent when starting HDFS services

# Config file modifications:
#   You must include 10-jmx.conf
#   Make sure ServiceURL points to your jmx app.
#   Modify the "Host" parameter to what you want your source name to be.
#   Please leave the identifier [hostHasService=kafka] in the hostname.

<Plugin java>
    <Plugin "GenericJMX">
        <MBean "hadoop-nodeManager-metrics">
            ObjectName "Hadoop:name=NodeManagerMetrics,service=NodeManager"
            <Value>
                InstancePrefix "hadoop-nodeManager-allocated-memory"
                Type "gauge"
                Table false
                Attribute "AllocatedGB"
            </Value>
            <Value>
                InstancePrefix "hadoop-nodeManager-available-memory"
                Type "gauge"
                Table false
                Attribute "AvailableGB"
            </Value>
            <Value>
                InstancePrefix "hadoop-nodeManager-containers-launched"
                Type "counter"
                Table false
                Attribute "ContainersLaunched"
            </Value>
            <Value>
                InstancePrefix "hadoop-nodeManager-containers-failed"
                Type "counter"
                Table false
                Attribute "ContainersFailed"
            </Value>
            <Value>
                InstancePrefix "hadoop-nodeManager-allocated-vcores"
                Type "gauge"
                Table false
                Attribute "AllocatedVCores"
            </Value>
            <Value>
                InstancePrefix "hadoop-nodeManager-available-vcores"
                Type "gauge"
                Table false
                Attribute "AvailableVCores"
            </Value>
        </MBean>
        <Connection>
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:8002/jmxrmi"
            Host "localhost"
            Collect "classes"
            Collect "garbage_collector"
            Collect "memory-heap"
            Collect "memory-nonheap"
            Collect "memory_pool"
            Collect "hadoop-nodeManager-metrics"
        </Connection>
    </Plugin>
</Plugin>