# Install:
#   Please follow the install instructions of 10-jmx.conf

# Documentation:
#   http://kafka.apache.org/documentation.html#monitoring
#   https://collectd.org/wiki/index.php/Plugin:Java

# Use for Apache Hadoop 2.7.3 and up.

# System modifications:
#   Enable the JMX remote agent when starting HDFS services

# Config file modifications:
#   You must include 10-jmx.conf
#   Make sure ServiceURL points to your jmx app.
#   Modify the "Host" parameter to what you want your source name to be.
#   Please leave the identifier [hostHasService=kafka] in the hostname.

<Plugin java>
    <Plugin "GenericJMX">
        <MBean "hadoop-resourceManager-jvm">
            ObjectName "Hadoop:service=ResourceManager,name=JvmMetrics"
            <Value>
                InstancePrefix "hadoop-resourceManager-heap-used"
                Type "gauge"
                Table false
                Attribute "MemHeapUsedM"
            </Value>
            <Value>
                InstancePrefix "hadoop-resourceManager-heap-max"
                Type "gauge"
                Table false
                Attribute "MemHeapMaxM"
            </Value>     
        </MBean>
        <MBean "hadoop-resourceManager-cluster-metrics">
            ObjectName "Hadoop:name=ClusterMetrics,service=ResourceManager"
            <Value>
                InstancePrefix "hadoop-resourceManager-active-nms"
                Type "gauge"
                Table false
                Attribute "NumActiveNMs"
            </Value>   
        </MBean>
        <MBean "hadoop-resourceManager-queue-metrics">
            ObjectName "Hadoop:name=QueueMetrics,q0=root,service=ResourceManager"
            <Value>
                InstancePrefix "hadoop-resourceManager-active-apps"
                Type "gauge"
                Table false
                Attribute "ActiveApplications"
            </Value> 
            <Value>  
                InstancePrefix "hadoop-resourceManager-available-memory"
                Type "gauge"
                Table false
                Attribute "AvailableMB"
            </Value> 
            <Value>
                InstancePrefix "hadoop-resourceManager-allocated-memory"
                Type "gauge"
                Table false
                Attribute "AllocatedMB"
            </Value> 
            <Value>  
                InstancePrefix "hadoop-resourceManager-active-users"
                Type "gauge"
                Table false
                Attribute "ActiveUsers"
            </Value> 
            <Value>
                InstancePrefix "hadoop-resourceManager-available-vcores"
                Type "gauge"
                Table false
                Attribute "AvailableVCores"
            </Value> 
            <Value>  
                InstancePrefix "hadoop-resourceManager-allocated-vcores"
                Type "gauge"
                Table false
                Attribute "AllocatedVCores"
            </Value> 
            <Value>  
                InstancePrefix "hadoop-resourceManager-allocated-containers"
                Type "gauge"
                Table false
                Attribute "AllocatedContainers"
            </Value> 
        </MBean>
    
        <Connection>
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:5680/jmxrmi"
            Host "localhost"
            Collect "classes"
            Collect "garbage_collector"
            Collect "memory-heap"
            Collect "memory-nonheap"
            Collect "memory_pool"
            Collect "hadoop-resourceManager-queue-metrics"
            Collect "hadoop-resourceManager-jvm"
        </Connection>
    </Plugin>
</Plugin>