# Install:
#   This requires the python plugin. It is sometimes installed with collectd
#   but not always. You can install it with:
#     apt-get install collectd-python
#
#   Install the collectd plugin from github:
#     git clone https://github.com/signalfx/collectd-mesos /opt/collectd-mesos
#
# Documentation:
#   https://github.com/signalfx/collectd-mesos
#
# System modifications:
#   None
#
# Config file modifications:
#   Replace %%%SLAVE_IP%%% with the IP address or hostname of the slave
#   and %%%SLAVE_PORT%%% with the port on which the slave is listening.
#
#   Modify Cluster to the name of the cluster to which the Mesos instance
#   belongs, Instance to the name of this Mesos slave instance, and Path
#   to the location of the mesos-slave binary, as needed.

<LoadPlugin "python">
  Globals true
</LoadPlugin>

<Plugin "python">
  ModulePath "/opt/collectd-mesos"

  Import "mesos-slave"

  <Module "mesos-slave">
    Cluster "cluster-0"
    Instance "slave-0"
    Path "/usr/sbin"
    Host "%%%SLAVE_IP%%%"
    Port %%%SLAVE_PORT%%%
    Verbose false
  </Module>
</Plugin>
