# Install:
#   This plugin requires the python plugin.  It is sometimes installed with collectd
#   but not always. You can install it with:
#
#     apt-get install collectd-python
#
#   Install the mongodb collectd plugin now
#       pip install pymongo==3.0.3
#       git clone --depth 1 --branch v1.0.4 https://username:password@github.com/signalfx/collectd-mongodb
#       cp collectd-mongodb/mongodb.py /opt/setup/scripts/
#       cp collectd-mongodb/types.db /opt/setup/scripts/

# Documentation:
#   https://github.com/signalfx/collectd-mongodb/blob/master/README.md

# System modifications:
#   None

# Config file modifications:
#   Change the Host/Port/User/Password/Database/Instance to settings that allow you to 
#   connect to the mongodb instance. Each mongodb instance gets it's own module. 
#   Included is one sample master config.

TypesDB "/opt/setup/scripts/types.db"
LoadPlugin python
<Plugin "python">
  ModulePath "/opt/setup/scripts"
  Import "mongodb"
  <Module mongodb> 
    Host "127.0.0.1"
    Port "27017"
    User ""
    Password "password"
    Database "admin" "db-prod" "db-dev"
    Instance ""
  </Module>
</Plugin>

